{
    "name": "manavo/laravel-bootstrap-forms",
    "description": "Reduce the boilerplate code required to get forms in Laravel to have Bootstrap styling",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Manavopoulos",
            "email": "manavo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Manavo\\BootstrapForms\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
